{
  "tasks": {
    "dev": "esbuild --serve=8080 --servedir=. --outdir=dist --tsconfig=deno.json *.tsx",
    "gen": "esbuild --outdir=dist --tsconfig=deno.json *.tsx"
  },
  "imports": {
    "preact": "npm:preact@10.18.1",
    "preact/hooks": "npm:preact@10.18.1/hooks",
    "@preact/signals": "npm:@preact/signals@1.2.1"
  },
  "compilerOptions": {
    "lib": [
      "es2022",
      "dom"
    ],
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment"
  }
}