{
    "nodeModulesDir": "auto",
    "compilerOptions": {
        "lib": [
            "deno.ns",
            "dom"
        ],
        "jsx": "react-jsx",
        "jsxImportSource": "npm:react@18",
        "jsxImportSourceTypes": "npm:@types/react@18"
    }
}