{
  "name": "example_swagger_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "swagger-cli": "^1.0.0-beta.2",
    "swagger-parser": "^4.0.0-beta.2"
  }
}
