{
  "imports": {
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@^4.3.4",
    "react": "npm:react@^19.0.0",
    "react-dom": "npm:react-dom@^19.0.0",
    "vite": "npm:vite@^6.0.4"
  },
  "tasks": {
    "dev": "vite"
  }
}